name: maman22unaligned
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2024.3.11
  - ld_impl_linux-64=2.38
  - libcxx=17.0.6
  - libcxxabi=17.0.6
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.5
  - openssl=3.3.0
  - pip=24.0
  - python=3.9.19
  - readline=8.2
  - setuptools=69.5.1
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2024a
  - wheel=0.43.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
    - audioread==3.0.1
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - colorama==0.4.6
    - decorator==5.1.1
    - docopt==0.6.2
    - dtw-python==1.4.4
    - filelock==3.14.0
    - fsspec==2024.5.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - idna==3.7
    - jinja2==3.1.4
    - joblib==1.4.2
    - jsonpickle==3.0.4
    - lazy-loader==0.4
    - librosa==0.9.2
    - llvmlite==0.42.0
    - markupsafe==2.1.5
    - mido==1.3.2
    - mpmath==1.3.0
    - msgpack==1.0.8
    - munch==4.0.0
    - networkx==3.2.1
    - numba==0.59.1
    - numpy==1.23.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.5.40
    - nvidia-nvtx-cu12==12.1.105
    - packaging==23.2
    - platformdirs==4.2.2
    - pooch==1.8.1
    - py-cpuinfo==9.0.0
    - pycparser==2.22
    - requests==2.32.1
    - resampy==0.4.3
    - sacred==0.8.5
    - scikit-learn==1.4.2
    - scipy==1.13.0
    - smmap==5.0.1
    - soundfile==0.12.1
    - sox==1.5.0
    - soxr==0.3.7
    - sympy==1.12
    - threadpoolctl==3.5.0
    - torch==2.2.2
    - tqdm==4.66.4
    - triton==2.2.0
    - typing-extensions==4.11.0
    - urllib3==2.2.1
    - wrapt==1.16.0
